tw_access_token=12e293ef-0db7-4260-a4e7-ffe15bb9cfa8_t2a7D04bYrownfTU30XM4Y.3OE-seQ.PF1S.GdEON.lSzDaBjLXDbzqYNcp0e7A7PqSH63vDXBHwYGhg4rN2aLsWQSGotaox1dic6Oi7WJN-2ZOgqvZKmwmePBF16CXX3lFOhkXX3-mAoW-0cg48ZOY1zAjZqqdQ6x705y97cug
#Wu9CbjRThhgljQRijOG6-HLJeLtKZ4HrdVDeq9Cbrsn9B2sWR79LDYXIWo0LnyLSB9jirOTvUqCVvnAQ7Y2lKRkpho3pcUN1Hk6W4JGVUUNlqF3Ff0kpOyoI9mOmF18rlhGdFMxEWGPuV5_a0G5ToDQ9Nl6FqU829uwPIfnLAX80N1Y-4YLaXFjhSlpl-HIz0LKWvujsNbnew4yglVeIBA71KcW23-eGEfAIn-GMu8YtW5z8K3BbuuuanKPcWUOhQWA-6W_x0kIwFKXVCBTCSA==
#
twitter_accounts=[{"consumerKey": "swyQPOrssF0HdMSjSb3TAsgfK","consumerSecret":"A6GIyhGJ8mDZutmvnEllrPTQAATMg64YGaKrEnnvZVSDKMVbqV","accessToken":"931174910487035906-4DhgVvELfGJe5xOWHkzghsaKQr8YPor","accessTokenSecret":"R75FdQRHuW4q6CyjokvMOH7JjosHHIQagImL81hnPHijo"}]
project_id=ba7be96b-a0df-41d5-b894-e153851108a7
output_directory=C:\\work\\temp\\tempOlivettiTalkWalker\\
project_name=Telecom-SCWA1
delay=7