log4j.rootLogger=TRACE

log4j.logger.it.integris.report=TRACE,NotConsole
log4j.logger.it.integris.talkwalker=TRACE,NotConsole
log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.Threshold=DEBUG
log4j.appender.NotConsole.File=TalkWalkerReport.log
log4j.appender.NotConsole.MaxFileSize=20MB
log4j.appender.NotConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NotConsole.layout.ConversionPattern=%5p [%t - %C]: %m%n  